{
  "name": "voyagerapp",
  "version": "1.0.0",
  "description": "This is share trip ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virkrishan/VoyagerBackendAppCode.git"
  },
  "keywords": [
    "voyagerapp"
  ],
  "author": "krishan vir singh",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/virkrishan/VoyagerBackendAppCode/issues"
  },
  "homepage": "https://github.com/virkrishan/VoyagerBackendAppCode#readme"
}
